<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel = "stylesheet" href = "style.css">
</head>
<body>

   <header>
      <a href = "Pages/expereince.html">Expereince</a>
      <a href = "Pages/coursework.html">Relevant Coursework</a>
      <a href = "Pages/projects.html">Projects</a>
      <a href = "index.html">About Me</a>
   </header>

   <div class = "main">
      <img src = "Images/suit.jpg" alt = "picture of me">

      <p>Hi, I'm a freshman at the University of California—San Diego 
         majoring in computer science. 
         <br><br>
         I'm proficient in Java and have past experience with Python, Swift, C++, HTML, CSS, JavaScript.
      </p>
   </div>
   
</body>
</html>